<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculdora_Simple.exe" version="1.0.0.0" publicKeyToken="24eafb14ef19f1eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculdora_Simple" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculdora_Simple.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculdora_Simple.exe" size="16336">
      <assemblyIdentity name="Calculdora_Simple" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y/krjQlspD2nEKZqsQa5oLgeFJKaeTAOw4cwDFhhkxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculdora_Simple.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROSMEIRY\roslastry" issuerKeyHash="ca6d122726f79ea172f6f858c72a6ce8ae99bd71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DMVjh+5IOiPNC8V2z2VKNJqV92NifhRWpBNbbjB457U=</DigestValue></Reference></SignedInfo><SignatureValue>v+KCXSQ2gZatx5luRHtDs6WT5W8fhRKa0/B2aiQox/9ucOYNNuh7RghuLrk+9D8dy2ENy5Kn7HvC+lJ6YrJQrbegDtO0waZ9cyUNS54jDpCH+DiMK4C3wFQw+Z8M4UEkKH/h/UEfSuvpo/gGjL1XyzGQv15q1Gix+WR43Czm1zE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bKcg660qrAGgNdXdesW6YWwlh2mmDJ8BCLTNlh08MxlUo/O5Nn/zMsSh31cUVjF4xdzM9cfBwqn1oGULv3NXb2ED6hSwZTgMeH/pLWNqZNFQJKrA+dqQvclTWvVLT4SZIUDmd8txfAs6zcNZT7SoOD58lv1AzUCwwmi69rkp/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5e778306e5b13a456147e6263f7959a344a65cf76c50bcd233a48ee8763c50c" Description="" Url=""><as:assemblyIdentity name="Calculdora_Simple.exe" version="1.0.0.0" publicKeyToken="24eafb14ef19f1eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROSMEIRY\roslastry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yCWcAKMxnRdsMeuCJbDXzK3IToBFvaEAYotrkmLtHus=</DigestValue></Reference></SignedInfo><SignatureValue>0HvTrdh0mZjNR16KeEtxpPBxTq+QH3A57gNXhE7GzR9r2ZaPKiy28LW3OxrikDkvDEpq7pzm6wYVZFzvoGNcFXOc9amw6c5VXKwen/apH7SJ/eiveF32nmn5zUt7eZlFabbRLSkW7nCy/u79xAItDQeYCshMHso1lRovyo00su0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bKcg660qrAGgNdXdesW6YWwlh2mmDJ8BCLTNlh08MxlUo/O5Nn/zMsSh31cUVjF4xdzM9cfBwqn1oGULv3NXb2ED6hSwZTgMeH/pLWNqZNFQJKrA+dqQvclTWvVLT4SZIUDmd8txfAs6zcNZT7SoOD58lv1AzUCwwmi69rkp/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQhoPwvnpN6ZDuf1ik3jmDTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBPAFMATQBFAEkAUgBZAFwAcgBvAHMAbABhAHMAdAByAHkwHhcNMjIwNjI2MjM1NjQwWhcNMjMwNjI3MDU1NjQwWjAvMS0wKwYDVQQDHiQAUgBPAFMATQBFAEkAUgBZAFwAcgBvAHMAbABhAHMAdAByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWynIOutKqwBoDXV3XrFumFsJYdppgyfAQi0zZYdPDMZVKPzuTZ/8zLEod9XFFYxeMXczPXHwcKp9aBlC79zV29hA+oUsGU4DHh/6S1jamTRUCSqwPnakL3JU1r1S0+EmSFA5nfLcXwLOs3DWU+0qDg+fJb9QM1AsMJouva5Kf1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZHjS+5osa5LSH3PRg24VZcDuijJdwk/zBPpbA9f4s1BIXGj7YmvKI+6E5rxv+Z/bIrsQE21yU32SYTK1IQrcbCye6xk2AHLvDFWKRqD1t3vH+fbxQjb5MriQ12V7C0iuBoZR2EZn9d2AMnqX5DBvwxdH3sTrh/ORgl7wKkbEnyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>